* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
header {
  width: 100vw;
  height: 100vh;
  background-image: url(background.jpg);
  background-position: bottom;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header_content {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5rem;
  color: bisque;
}
.active {
  color: rgb(221, 164, 164);
}
.logo {
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  list-style-type: none;
}
a {
  text-decoration: none;
  color: whitesmoke;
}
.autotype{
  color:bisque;
}
section{
  width: 80%;
  margin: 80px auto;
}
.title{
  text-align: center;
  font-size: 3vmin;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.servicess {
  text-align: center;
  padding: 50px 20px;
  background-color: #f5f5f5;
}
.row {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 20px;
  align-items:stretch ;
  justify-items: center;
  margin-top: 3rem;
}
.col {
  width: 100%;
  max-width: 300px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.col:hover {
  transform: scale(1.05);
}
/* .civil,.criminal{
  height: 200px;
} */

.col h4 {
  font-size: 1.5rem;
  margin: 15px 0;
  color: #444;
}
.col p {
  color: #777;
}
.col img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  padding: 20px;
  background-color: #000000;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links li {
  margin: 0 30px;
}

ul {
  list-style-type: none;
  font-size: 2rem;
}

.abril-fatface-regular {
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
}
.anton-regular {
  font-family: "Anton", serif;
  font-weight: 400;
  font-style: normal;
}
.indie-flower-regular {
  font-family: "Indie Flower", serif;
  font-weight: 400;
  font-style: normal;
}
.menubutton {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 20px;
  object-fit: contain;
  border-style: double;
  border-color: aliceblue;
  border-radius: 10px;
  border-width: 20px;
  display: none;
}
@media screen and (max-width: 800px) {
  .menubutton {
    display: block;
  }
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background-color: rgb(31, 30, 30);
    margin-top: -900px;
    transition: all 0.7s ease;
  }
  .mobile-menu {
    margin-top: 0px;
    border-bottom-right-radius: 30%;
  }
}
@media (max-width: 800px) {
  .row {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (max-width: 500px) {
  .row {
    grid-template-columns: 1fr;
  }
}
